D:\mpm\ttak\wn_content\wn_synset.csv - 113042370,2,P/E_ratio,n,1,0
D:\mpm\ttak\wn_content\wn_synset.csv - 100729819,5,con,n,3,0
D:\mpm\ttak\wn_content\wn_synset.csv - 103552531,1,Lo/Ovral,n,1,0
D:\mpm\ttak\wn_content\wn_synset.csv - 103905871,1,read/write_head,n,1,0
D:\mpm\ttak\wn_content\wn_synset.csv - "104273995,4,on/off_switch,n,1,0\r\n"
D:\mpm\ttak\wn_content\wn_synset.csv - "106239337,1,con,n,1,1\r\n"
D:\mpm\ttak\wn_content\wn_synset.csv - "106256147,1,transmission_control_protocol/internet_protocol,n,1,0\r\n"
D:\mpm\ttak\wn_content\wn_synset.csv - "106256147,2,TCP/IP,n,1,0\r\n"
D:\mpm\ttak\wn_content\wn_synset.csv - "106256147,2,TCP/IP,n,1,0\r\n"
D:\mpm\ttak\wn_content\wn_synset.csv - "109326003,2,con,n,2,0\r\n"
D:\mpm\ttak\wn_content\wn_synset.csv-113043554,3,signal/noise_ratio,n,1,0
D:\mpm\ttak\wn_content\wn_synset.csv-113043554,4,signal/noise,n,1,0
D:\mpm\ttak\wn_content\wn_synset.csv-113043554,5,S/N,n,1,0
D:\mpm\ttak\wn_content\wn_synset.csv-114414836,4,cycles/second,n,1,0
D:\mpm\ttak\wn_content\wn_synset.csv-114415518,4,km/h,n,1,0
D:\mpm\ttak\wn_content\wn_synset.csv-114420236,2,counts/minute,n,1,0
D:\mpm\ttak\wn_content\wn_synset.csv-200584743,3,con,v,2,0
D:\mpm\ttak\wn_content\wn_synset.csv-202495803,12,con,v,1,1
D:\mpm\ttak\wn_content\wn_synset.csv-400183679,4,PRN,r,1,0
D:\mpm\ttak\wn_content\wn_synset.csv-400292145,1,con,r,1,0
