synset_id,w_num,word,ss_type,sense_number,tag_count
100269457,4,advance,n,4,1
100347818,1,advance,n,6,0
106722549,2,advance,n,3,1
106905941,3,advance,n,2,6
106990165,3,advance,n,1,7
112618045,1,advance,n,5,0
200152358,1,advance,v,12,0
200240336,4,advance,v,7,2
200483642,2,advance,v,3,5
200542948,1,advance,v,8,1
200846406,1,advance,v,2,6
201075940,2,advance,v,6,3
201934453,1,advance,v,1,7
201935876,1,advance,v,5,4
201936238,1,advance,v,11,0
202217954,1,advance,v,10,0
202325893,3,advance,v,9,0
202479351,2,advance,v,4,4
