synset_id,w_num,word,ss_type,sense_number,tag_count
100386296,1,burn,n,5,0
104499166,1,burn,n,4,0
113478907,1,burn,n,3,0
113479850,4,burn,n,2,1
113513417,1,burn,n,1,1
200101524,2,burn,v,12,1
200189569,1,burn,v,15,0
200362353,3,burn,v,11,1
200365423,1,burn,v,3,10
200366409,1,burn,v,7,2
200367013,1,burn,v,1,11
201168434,2,burn,v,14,0
201706970,2,burn,v,13,0
201775952,1,burn,v,6,2
202059143,3,burn,v,4,5
202059740,1,burn,v,10,1
202203348,1,burn,v,9,1
202411030,1,burn,v,8,1
202680593,1,burn,v,5,2
202686771,1,burn,v,2,10
