synset_id,w_num,word,ss_type,sense_number,tag_count
100592047,2,clean,n,1,1
200034523,2,clean,v,4,1
200171248,1,clean,v,2,3
200171395,1,clean,v,10,0
200174453,2,clean,v,9,0
201490091,1,clean,v,8,0
201490246,1,clean,v,1,16
201491099,3,clean,v,3,2
201564769,1,clean,v,7,0
201565014,1,clean,v,6,0
202661729,1,clean,v,5,0
300052373,1,clean,s,18,0
300065091,1,clean,s,17,0
300148622,1,clean,s,16,0
300246899,1,clean,s,15,0
300392688,1,clean,a,1,18
300398709,1,clean,a,8,0
300400695,1,clean,a,7,0
300401652,1,clean,a,6,0
300494589,1,clean,s,14,0
300915397,1,clean,s,13,0
301041965,2,clean,s,12,0
301356492,1,clean,s,11,0
301497047,1,clean,s,10,0
301695483,1,clean,s,5,1
301845387,1,clean,s,4,1
301845495,1,clean,s,3,1
301852821,1,clean,s,2,2
302051214,2,clean,s,9,0
400009018,1,clean,r,1,1
400288100,3,clean,r,2,0
