synset_id,w_num,word,ss_type,sense_number,tag_count
100115668,1,discharge,n,9,0
100202920,3,discharge,n,8,0
100205335,3,discharge,n,7,0
101183457,1,discharge,n,2,3
106859110,1,discharge,n,1,13
106954459,1,discharge,n,6,0
110769388,1,discharge,n,5,1
112705168,1,discharge,n,4,1
114006912,1,discharge,n,3,1
200102093,1,discharge,v,3,2
200435702,2,discharge,v,11,0
200874318,4,discharge,v,7,1
201062710,1,discharge,v,10,0
201098634,2,discharge,v,9,0
201099047,2,discharge,v,6,1
201336946,1,discharge,v,2,3
201447175,1,discharge,v,5,1
201447308,5,discharge,v,8,0
202349028,2,discharge,v,4,1
202487921,2,discharge,v,1,3
