synset_id,w_num,word,ss_type,sense_number,tag_count
100124696,1,double,n,1,12
100753890,2,double,n,5,0
105520107,1,double,n,4,0
109385835,1,double,n,3,0
109971511,1,double,n,2,0
200237930,1,double,v,1,18
201368978,1,double,v,2,2
201483224,1,double,v,4,1
201685362,3,double,v,6,0
202004734,2,double,v,3,1
202234022,1,double,v,5,0
300857814,1,double,s,7,0
301338591,1,double,s,6,0
301495101,2,double,a,5,0
302141908,1,double,s,3,5
302142072,1,double,s,2,5
302142401,1,double,s,1,5
302144777,1,double,a,4,0
400084230,2,double,r,3,0
400325207,1,double,r,2,0
400325289,1,double,r,1,0
