synset_id,w_num,word,ss_type,sense_number,tag_count
101034167,1,field,n,6,9
102595896,4,field,n,17,0
105587712,1,field,n,16,0
105644624,5,field,n,4,18
107515578,1,field,n,13,1
107515691,1,field,n,12,1
107520279,1,field,n,10,7
107520599,1,field,n,15,0
107989016,5,field,n,2,22
108030220,1,field,n,11,4
108045771,1,field,n,3,20
108045992,1,field,n,1,49
108046652,4,field,n,8,8
108130231,1,field,n,14,0
108804643,2,field,n,9,7
110717280,1,field,n,5,15
113687487,5,field,n,7,8
200652923,1,field,v,4,0
200789214,1,field,v,3,0
201047370,1,field,v,2,1
201047808,1,field,v,1,1
