synset_id,w_num,word,ss_type,sense_number,tag_count
100528932,1,figure,n,13,0
103063796,3,figure,n,12,0
103214286,1,figure,n,4,14
104483166,1,figure,n,8,8
104836174,2,figure,n,9,1
104916889,6,figure,n,2,48
105585711,1,figure,n,11,0
106572041,1,figure,n,1,67
106668368,3,figure,n,10,0
109674917,2,figure,n,5,13
112574941,1,figure,n,7,8
112966041,2,figure,n,3,20
113077185,1,figure,n,6,8
200571402,1,figure,v,5,1
200617041,7,figure,v,4,2
200688745,5,figure,v,1,20
201589157,7,figure,v,3,3
202642168,1,figure,v,2,8
