synset_id,w_num,word,ss_type,sense_number,tag_count
100907783,2,force,n,6,80
104586702,2,force,n,9,25
104766490,1,force,n,7,54
104899893,1,force,n,5,99
107701234,4,force,n,1,347
107710588,1,force,n,8,31
107710741,1,force,n,4,133
109780795,2,force,n,2,137
110719108,1,force,n,3,133
200722891,1,force,v,4,8
201310566,1,force,v,7,2
201406785,3,force,v,8,1
201474193,1,force,v,6,2
201484954,3,force,v,5,3
201543295,2,force,v,9,0
201603542,2,force,v,2,17
201817891,2,force,v,3,13
202429697,5,force,v,1,48
