synset_id,w_num,word,ss_type,sense_number,tag_count
100112008,1,jump,n,6,0
100290929,1,jump,n,5,0
100815639,2,jump,n,4,0
106209610,1,jump,n,3,0
106907484,2,jump,n,2,0
106960653,1,jump,n,1,0
200116748,2,jump,v,14,0
200149747,2,jump,v,7,1
200149927,1,jump,v,4,2
200544950,2,jump,v,13,0
200596255,1,jump,v,12,0
201048437,1,jump,v,6,1
201086167,1,jump,v,3,4
201805148,3,jump,v,11,0
201854590,2,jump,v,2,6
201906445,1,jump,v,1,19
201907659,1,jump,v,10,0
201910762,2,jump,v,9,0
201953970,2,jump,v,8,0
202593861,3,jump,v,5,1
