synset_id,w_num,word,ss_type,sense_number,tag_count
103589363,1,match,n,1,4
103589691,1,match,n,4,1
103589862,1,match,n,3,1
105366675,1,match,n,9,0
107014432,1,match,n,2,1
107506211,3,match,n,8,0
109019701,3,match,n,7,0
109270000,2,match,n,6,0
112830718,1,match,n,5,0
200404886,2,match,v,10,0
200443518,1,match,v,9,0
200443662,1,match,v,5,3
201046688,3,match,v,8,0
201254405,1,match,v,3,6
201254909,1,match,v,7,0
202265171,1,match,v,2,12
202517869,2,match,v,6,0
202578124,1,match,v,1,17
202591609,4,match,v,4,5
