synset_id,w_num,word,ss_type,sense_number,tag_count
100951439,1,order,n,15,0
104503229,1,order,n,14,0
104813286,1,order,n,2,12
106126427,1,order,n,7,2
106136529,4,order,n,6,2
106242832,1,order,n,9,1
106726815,1,order,n,1,26
106832998,1,order,n,13,0
107615324,1,order,n,12,0
107656166,1,order,n,11,0
107728887,6,order,n,8,1
107944308,2,order,n,4,7
113158815,2,order,n,10,0
113174195,1,order,n,3,7
113671869,2,order,n,5,4
200267892,1,order,v,6,1
200268653,1,order,v,5,1
200636119,4,order,v,9,0
200711371,4,order,v,8,0
200720990,1,order,v,2,14
200722209,1,order,v,1,28
200722626,1,order,v,3,5
202314541,4,order,v,7,0
202436624,4,order,v,4,3
