synset_id,w_num,word,ss_type,sense_number,tag_count
103724427,1,pack,n,3,1
103724537,1,pack,n,9,0
103724687,1,pack,n,8,0
103724845,1,pack,n,7,0
107475355,1,pack,n,2,1
107511852,1,pack,n,6,0
107742772,5,pack,n,5,0
107745701,2,pack,n,4,0
112998224,5,pack,n,1,1
200105999,1,pack,v,13,0
201409860,1,pack,v,4,2
201440449,1,pack,v,1,12
201441131,1,pack,v,12,0
201441779,1,pack,v,3,2
201442027,2,pack,v,11,0
201442897,1,pack,v,10,0
201531037,3,pack,v,9,0
201870184,2,pack,v,8,0
202005556,3,pack,v,7,0
202027772,1,pack,v,2,2
202324810,1,pack,v,5,1
202637172,2,pack,v,6,0
