synset_id,w_num,word,ss_type,sense_number,tag_count
100152253,4,pick,n,9,0
100534964,1,pick,n,8,0
103781005,1,pick,n,7,0
103781246,1,pick,n,6,0
103781440,1,pick,n,5,0
104420795,4,pick,n,4,0
105455460,2,pick,n,1,1
107876804,2,pick,n,3,0
112983176,2,pick,n,2,0
200171248,2,pick,v,6,1
200171718,1,pick,v,5,1
200653781,1,pick,v,1,14
200815360,3,pick,v,3,2
201138194,2,pick,v,12,0
201205662,2,pick,v,11,0
201341979,1,pick,v,2,4
201401431,1,pick,v,10,0
201411248,3,pick,v,9,0
201600296,1,pick,v,4,1
202221178,2,pick,v,8,0
202254495,1,pick,v,7,0
