synset_id,w_num,word,ss_type,sense_number,tag_count
100098798,1,pitch,n,10,0
100098966,1,pitch,n,2,3
100321712,2,pitch,n,9,0
100473243,1,pitch,n,8,0
100544528,1,pitch,n,7,0
104724487,1,pitch,n,1,5
104793839,1,pitch,n,5,1
106803941,3,pitch,n,4,1
108098518,1,pitch,n,3,1
114063488,1,pitch,n,6,0
200289079,2,pitch,v,12,0
200289255,1,pitch,v,4,1
201114369,1,pitch,v,11,0
201362097,1,pitch,v,10,0
201466810,2,pitch,v,9,0
201470284,4,pitch,v,1,9
201471785,1,pitch,v,8,0
201810715,2,pitch,v,2,5
201830380,5,pitch,v,7,0
201920502,1,pitch,v,3,2
201978907,3,pitch,v,6,0
202236118,6,pitch,v,5,0
