synset_id,w_num,word,ss_type,sense_number,tag_count
100077023,1,position,n,16,0
100556725,1,position,n,6,12
100678978,2,position,n,15,0
100680030,1,position,n,9,3
100990656,4,position,n,10,2
104798369,1,position,n,7,7
104803083,1,position,n,4,14
105820379,1,position,n,13,1
105831732,1,position,n,3,18
106082839,2,position,n,12,1
106366295,2,position,n,14,0
108095650,1,position,n,1,39
108096243,1,position,n,8,3
108096628,2,position,n,2,18
113135656,2,position,n,11,1
113154228,2,position,n,5,12
201452069,5,position,v,2,1
201929222,1,position,v,1,2
