synset_id,w_num,word,ss_type,sense_number,tag_count
101109242,2,pound,n,12,0
103842686,1,pound,n,11,0
110514691,1,pound,n,10,0
112877027,1,pound,n,9,0
112914738,2,pound,n,2,2
112921496,2,pound,n,8,0
112921872,2,pound,n,7,0
112922512,4,pound,n,6,0
112922791,2,pound,n,5,0
112923275,2,pound,n,4,0
112923529,2,pound,n,3,0
112947259,1,pound,n,1,46
200321179,1,pound,v,8,0
201263205,2,pound,v,7,0
201263387,1,pound,v,6,0
201374037,2,pound,v,1,5
201520695,1,pound,v,5,0
201531612,3,pound,v,2,3
201825934,2,pound,v,4,1
201869587,2,pound,v,3,1
