synset_id,w_num,word,ss_type,sense_number,tag_count
105939685,1,present,n,3,0
112513647,1,present,n,2,4
114263350,1,present,n,1,17
200747406,1,present,v,2,28
200870310,2,present,v,13,0
200871438,2,present,v,9,2
200872004,1,present,v,12,0
200957322,2,present,v,8,3
201032546,3,present,v,11,0
201640599,2,present,v,10,1
201662504,2,present,v,3,14
202086859,4,present,v,1,40
202137285,3,present,v,7,3
202196595,2,present,v,6,3
202197331,1,present,v,4,13
202642624,1,present,v,5,7
301785995,1,present,a,2,47
