synset_id,w_num,word,ss_type,sense_number,tag_count
100105390,1,press,n,10,0
100592203,1,press,n,9,0
103848664,1,press,n,8,0
103848983,1,press,n,4,1
103849152,1,press,n,7,0
104373065,3,press,n,6,0
105881488,1,press,n,3,1
107686779,3,press,n,5,0
107892382,1,press,n,1,10
113631596,4,press,n,2,1
200734730,5,press,v,13,0
200740405,3,press,v,2,8
201114871,3,press,v,12,0
201347521,6,press,v,5,2
201350260,1,press,v,4,2
201405942,1,press,v,1,32
201406317,1,press,v,11,0
201615339,1,press,v,10,0
201704816,1,press,v,7,1
201966411,1,press,v,6,1
202512778,3,press,v,9,0
202567510,2,press,v,3,2
202642743,1,press,v,8,0
