synset_id,w_num,word,ss_type,sense_number,tag_count
200044299,1,reduce,v,19,0
200218499,4,reduce,v,18,0
200225622,1,reduce,v,11,1
200229195,1,reduce,v,17,0
200229455,2,reduce,v,16,0
200229896,1,reduce,v,6,3
200230051,3,reduce,v,10,1
200232269,1,reduce,v,9,1
200233158,2,reduce,v,7,2
200234386,1,reduce,v,2,11
200235800,7,reduce,v,15,0
200416885,1,reduce,v,1,103
201456931,1,reduce,v,14,0
201515488,1,reduce,v,13,0
201748626,1,reduce,v,5,3
202193016,1,reduce,v,4,3
202250683,1,reduce,v,8,1
202327917,1,reduce,v,3,5
202351099,6,reduce,v,12,0
