synset_id,w_num,word,ss_type,sense_number,tag_count
102871334,2,register,n,7,0
103918035,1,register,n,6,0
103918211,1,register,n,5,0
103918375,1,register,n,4,0
104840773,1,register,n,2,1
106105051,1,register,n,1,2
112653348,1,register,n,3,0
200704118,1,register,v,10,0
200892677,2,register,v,5,2
200969353,2,register,v,2,6
200999026,1,register,v,9,0
201677511,1,register,v,8,0
202045044,2,register,v,4,3
202077769,1,register,v,7,0
202397003,1,register,v,3,4
202397606,1,register,v,1,7
202397949,2,register,v,6,1
