100088826,2,release,n,2,3
100200166,1,release,n,11,0
100202920,1,release,n,10,0
100205335,6,release,n,5,2
100314524,3,release,n,9,0
101194037,1,release,n,8,0
103919738,1,release,n,1,8
106149516,2,release,n,7,0
106332857,3,release,n,4,2
106883888,7,release,n,6,1
112785461,1,release,n,3,2
200067106,2,release,v,6,3
200102093,4,release,v,4,4
200260766,4,release,v,9,0
200935836,5,release,v,5,3
201395389,2,release,v,3,5
201432719,3,release,v,1,13
202249169,1,release,v,8,0
202348394,3,release,v,2,6
202419509,2,release,v,7,1
