synset_id,w_num,word,ss_type,sense_number,tag_count
104014525,1,separate,n,2,0
105887559,3,separate,n,1,0
200318467,5,separate,v,13,0
200323679,2,separate,v,8,3
200628816,2,separate,v,3,7
200632728,6,separate,v,7,3
201417512,1,separate,v,6,3
201513899,1,separate,v,2,11
201514734,1,separate,v,5,3
201972202,1,separate,v,11,1
201973194,1,separate,v,9,2
202358151,1,separate,v,10,1
202393614,4,separate,v,4,6
202437378,2,separate,v,12,0
202543903,1,separate,v,1,19
300166299,2,separate,s,3,2
300467250,1,separate,s,2,4
300541434,2,separate,s,7,0
301280237,1,separate,s,6,0
302044696,1,separate,a,1,22
302081054,2,separate,s,5,0
302391591,2,separate,s,4,0
