synset_id,w_num,word,ss_type,sense_number,tag_count
100091561,1,service,n,7,20
100255586,3,service,n,8,17
100304340,1,service,n,11,2
100539119,2,service,n,10,2
100548352,1,service,n,1,598
100550265,1,service,n,15,0
100555444,1,service,n,5,107
100802650,2,service,n,14,0
100972198,1,service,n,3,225
101142375,1,service,n,4,194
104016983,1,service,n,9,4
104860653,3,service,n,13,0
107689237,1,service,n,2,252
107700991,3,service,n,6,63
110561815,1,service,n,12,0
200443859,1,service,v,2,1
201387209,2,service,v,3,0
202466106,1,service,v,1,3
