synset_id,w_num,word,ss_type,sense_number,tag_count
100185448,3,shift,n,4,3
100316221,1,shift,n,5,2
102905352,3,shift,n,9,0
102905494,3,shift,n,8,0
106908098,3,shift,n,2,5
106989568,1,shift,n,1,5
107720586,1,shift,n,7,0
108700115,3,shift,n,6,0
114426606,1,shift,n,3,3
200368447,3,shift,v,1,13
200534203,1,shift,v,7,1
200535406,2,shift,v,13,0
200535817,1,shift,v,12,0
200540042,1,shift,v,5,2
200540249,1,shift,v,6,1
200568726,1,shift,v,11,0
200972391,1,shift,v,10,0
201810715,3,shift,v,9,0
201829147,1,shift,v,2,12
201830777,3,shift,v,8,0
201839599,2,shift,v,4,2
201954449,2,shift,v,3,5
