synset_id,w_num,word,ss_type,sense_number,tag_count
100115388,1,shoot,n,2,0
112410879,1,shoot,n,1,0
200083884,2,shoot,v,20,0
200346103,1,shoot,v,19,0
200626805,1,shoot,v,18,0
200952993,1,shoot,v,17,0
200970082,2,shoot,v,4,7
200970591,3,shoot,v,9,1
201049966,1,shoot,v,16,0
201099590,1,shoot,v,3,26
201101911,1,shoot,v,1,28
201159439,4,shoot,v,15,0
201396010,1,shoot,v,14,0
201476957,1,shoot,v,13,0
201542236,2,shoot,v,12,0
201553565,1,shoot,v,8,1
201996825,2,shoot,v,7,1
202003043,6,shoot,v,6,3
202036495,1,shoot,v,5,3
202061779,1,shoot,v,11,0
202410278,1,shoot,v,2,27
202686156,1,shoot,v,10,0
