synset_id,w_num,word,ss_type,sense_number,tag_count
104720988,1,sound,n,1,36
105386671,1,sound,n,2,16
105895406,2,sound,n,5,6
106673333,3,sound,n,6,1
106919436,1,sound,n,4,11
108846417,1,sound,n,8,0
108851958,2,sound,n,7,0
110740414,1,sound,n,3,13
200478339,2,sound,v,7,0
200920586,2,sound,v,5,1
202073090,1,sound,v,1,39
202073211,1,sound,v,3,9
202113837,1,sound,v,2,14
202116920,1,sound,v,6,0
202117931,1,sound,v,4,1
300496198,1,sound,s,9,0
300663845,3,sound,s,8,0
301130226,2,sound,s,4,1
301882635,4,sound,s,2,3
301971773,1,sound,s,7,0
302191444,1,sound,a,1,8
302192985,1,sound,a,3,1
302411557,2,sound,s,6,0
302411805,2,sound,s,5,0
400058984,2,sound,r,1,1
