synset_id,w_num,word,ss_type,sense_number,tag_count
100351534,1,spread,n,10,0
102723120,6,spread,n,9,0
103899791,2,spread,n,3,2
104543951,2,spread,n,2,3
104810849,2,spread,n,4,1
104822161,1,spread,n,8,0
105876423,1,spread,n,7,0
106990760,1,spread,n,1,3
107110497,3,spread,n,6,0
107382072,1,spread,n,5,0
200936422,8,spread,v,5,5
200937845,2,spread,v,6,4
201338470,1,spread,v,1,24
201340036,1,spread,v,2,6
201536067,2,spread,v,4,5
201567756,1,spread,v,10,0
201567911,1,spread,v,9,0
202001681,2,spread,v,8,3
202023514,1,spread,v,7,3
202608392,1,spread,v,3,5
300512461,2,spread,s,1,4
301382858,2,spread,s,3,1
301784440,1,spread,s,2,1
