synset_id,w_num,word,ss_type,sense_number,tag_count
104126339,1,square,n,8,0
104126608,1,square,n,7,0
108093713,2,square,n,3,2
109948851,1,square,n,6,0
109948994,1,square,n,5,0
112957424,1,square,n,2,2
113092283,1,square,n,1,25
113092600,1,square,n,4,0
200140025,1,square,v,2,4
200619900,1,square,v,1,4
201089819,2,square,v,8,0
201089955,2,square,v,7,0
201929555,1,square,v,4,1
202188409,1,square,v,6,0
202580381,1,square,v,5,0
202580496,1,square,v,3,1
300580040,1,square,s,5,0
301179362,1,square,s,3,0
301975998,1,square,a,1,7
400052547,2,square,r,4,0
400052719,2,square,r,3,0
400053127,2,square,r,2,0
400053459,2,square,r,1,2
