synset_id,w_num,word,ss_type,sense_number,tag_count
100223229,2,start,n,5,1
100229518,1,start,n,3,2
100815639,3,start,n,4,1
104866961,1,start,n,8,0
106374774,2,start,n,7,0
106875932,1,start,n,1,11
108125259,1,start,n,6,0
114401902,6,start,n,2,5
200334609,5,start,v,1,164
200337587,3,start,v,2,45
201040710,1,start,v,11,1
201582273,3,start,v,5,16
201603709,1,start,v,6,11
201803991,1,start,v,8,7
201810311,1,start,v,9,5
201854590,3,start,v,7,7
201956293,3,start,v,3,29
202308403,1,start,v,10,2
202524134,2,start,v,13,0
202530480,2,start,v,4,18
202530956,2,start,v,12,0
