synset_id,w_num,word,ss_type,sense_number,tag_count
101098267,1,stick,n,6,0
103467844,4,stick,n,5,0
104151342,1,stick,n,1,7
104151752,1,stick,n,3,5
105243414,3,stick,n,4,0
112411762,1,stick,n,2,6
200602261,3,stick,v,17,0
200723549,1,stick,v,16,0
201183957,4,stick,v,15,0
201316841,5,stick,v,4,2
201400641,1,stick,v,14,0
201400841,1,stick,v,13,0
201455911,1,stick,v,3,2
201485763,3,stick,v,1,5
201570139,1,stick,v,12,0
201570330,1,stick,v,11,0
201570485,1,stick,v,10,0
201620226,1,stick,v,9,0
201803666,2,stick,v,2,2
202560162,3,stick,v,8,0
202560377,2,stick,v,7,0
202569188,1,stick,v,6,0
202673160,1,stick,v,5,0
