104164293,2,straight,n,3,0
107477223,1,straight,n,2,0
109518433,4,straight,n,1,0
300024732,1,straight,s,5,1
300569035,1,straight,s,1,10
300580040,2,straight,s,16,0
300602264,1,straight,s,15,0
300693671,1,straight,s,14,0
300725599,2,straight,s,13,0
300871381,2,straight,s,12,0
300986632,1,straight,a,3,5
301158632,1,straight,s,11,0
301179362,2,straight,s,10,0
301193665,1,straight,s,4,2
302228467,1,straight,a,2,6
302232401,1,straight,a,8,0
302236356,2,straight,a,7,0
302236666,1,straight,a,6,0
302336445,1,straight,s,9,0
400053281,2,straight,r,1,14
400059215,3,straight,r,2,7
400517259,1,straight,r,3,1
