synset_id,w_num,word,ss_type,sense_number,tag_count
100504469,1,strip,n,6,0
102601073,4,strip,n,3,4
104172147,1,strip,n,2,6
104172494,1,strip,n,5,0
106575607,3,strip,n,4,1
108855057,1,strip,n,1,8
200048143,5,strip,v,2,2
200170777,1,strip,v,13,0
200187432,1,strip,v,12,0
200187887,1,strip,v,11,0
200188049,1,strip,v,10,0
200188165,1,strip,v,9,0
200188265,4,strip,v,5,1
200475285,2,strip,v,4,1
201225426,1,strip,v,3,1
201225606,1,strip,v,8,0
201564769,2,strip,v,7,0
202247119,2,strip,v,1,7
202276958,5,strip,v,6,0
