synset_id,w_num,word,ss_type,sense_number,tag_count
104238593,1,tender,n,6,0
104238710,1,tender,n,5,0
104238861,1,tender,n,4,0
106723286,2,tender,n,3,0
109195736,3,tender,n,2,0
112616195,1,tender,n,1,0
200501177,1,tender,v,4,0
202230317,1,tender,v,3,0
202230437,1,tender,v,1,1
202232229,3,tender,v,2,0
300677830,1,tender,s,8,0
301414292,5,tender,s,4,2
301597740,1,tender,s,3,2
301659449,3,tender,s,2,2
302210661,3,tender,s,7,0
302357860,1,tender,a,5,1
302359405,1,tender,a,6,0
302360110,1,tender,a,1,2
