synset_id,w_num,word,ss_type,sense_number,tag_count
100161747,3,twist,n,3,2
100327529,3,twist,n,4,1
100329664,1,twist,n,12,0
100329851,3,twist,n,11,0
100507592,1,twist,n,10,0
104956762,4,twist,n,9,0
106732215,2,twist,n,2,2
106900637,1,twist,n,8,0
106969357,3,twist,n,1,2
106978070,2,twist,n,7,0
113091621,2,twist,n,6,0
113488372,2,twist,n,5,0
200088562,1,twist,v,9,0
200138787,1,twist,v,5,1
200902104,1,twist,v,8,0
201185645,1,twist,v,3,2
201186160,1,twist,v,4,1
201241820,4,twist,v,2,5
201309778,2,twist,v,7,0
201814282,6,twist,v,1,13
201841136,1,twist,v,6,0
